VITE_SUPABASE_PROJECT_ID="https://ehjrykgwfwgckfpcjmka.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_gF3z2Jhz_u3YG2x8sES2Ig_dVGn_I4G"
VITE_SUPABASE_URL="https://ehjrykgwfwgckfpcjmka.supabase.co"

